{% load static %}
<html>
    <head>
        <title>Socialize</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        {% load static %}
        <link rel="stylesheet" href="{% static 'static/main.css' %}">
        <style>
          ::-webkit-scrollbar {
            width: 4px;
          }
          ::-webkit-scrollbar-track {
            background: #f1f1f1; 
          }
          ::-webkit-scrollbar-thumb {
            background: #888; 
          }
          ::-webkit-scrollbar-thumb:hover {
            background: #555; 
          }
          .post:hover{
            background-color: #14171A;
            border-radius: 10px;
            border: 1px solid white;
          }
          .dropdown-item:hover{
            background-color: #90909017;
            border-radius: 10px;
          }
          .nav-link:hover{
            background-color: #90909017;
            border-radius: 10px;
          }
          .card:hover{
            background-color: #90909017;
            border-radius: 10px;
          }
            a{
              color: rgb(255, 255, 255);
              color: (internal value);
              text-decoration: unset;
            }
            h4{
                color: azure;
            }
            body{
                color:#9fb9c9;
            }
        </style>
    </head>
    <body style="background-color:  #15202b">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color:rgb(20,23,26);">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'postlist' %}" style="color:azure;">Socialize</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="color: azure;">Explore</a>
                  </li>
                  {% if not user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginuser' %}" style="color: azure;">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'createuser' %}" style="color: azure;">SignUp</a>
                  </li>  
                  {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'postcreate' %}" style="color: azure;">New Post</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a style="color: azure;" class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Settings
                    </a>
                    <ul class="dropdown-menu" style="background-color: #15202b;" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" style="color: white;" href="{% url 'passwordupdate' %}">Change Password</a></li>
                      <li><a class="dropdown-item" style="color: white;" href="{% url 'accountdelete' %}">Delete Account</a></li>
                      <li><a class="dropdown-item" style="color: white;" href="{% url 'allusers' %}">All Users</a></li>
                      <li><a class="dropdown-item" style="color: white;" href="{% url 'logoutuser' %}">Logout</a></li>
                      <li><a class="dropdown-item" style="color: white;" href="#">More</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: azure;" href="{% url 'detailuser' request.user.id %}">Welcome : {{request.user}}</a>
                  </li> 
                  {% endif %}
                </ul>
              </div>
            </div>
          </nav>
          <hr style="color: azure;margin: 0%;padding:0% ;">
        <div class="container">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>